<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

<style type="text/css">
h1,h2,h3{
 color:white;
 font-family:Baskerville Old Face;
}

.position{
    margin-top: -35px;
    font-size: 22px;
}



.subTitle{
 color:#7906ec;
 font-family:Cooper Black,Georgia;
 font-style:italic;
 font-size:25px;
 font-weight:bold;
 }
body{
 background-image:
     url("https://images.unsplash.com/photo-1507588738508-7f9000a4902c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDk0fQ&auto=format&fit=crop&w=1500&q=80");
 background-repeat:
     no-repeat;
 background-position:
     top;
 background-size:
    cover;
 background-attachment:
    fixed;
} 
</style>
</head>
<body>
    <div class="helloWorld">
<center>

<img src="https://images.unsplash.com/photo-1517212160285-e9fbf358c905?ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" width="200" height="200" alt="my photo" title="My Photo" border="2"/>
<h1>Hi... I AM SACHINI DILANKA</h1>
<h2 class="position">Softawre Quyality Assurance Engineer</h2>
<h2><span class="subTitle">Graduated From <BR> Sabaragamuwa University Of Sri Lanka</span></h2>
<blockquote><p><strong><h3>"...The strongest Action for a Girl is to Love herself, Be herself..."</strong></p></h3></blockquote>

</center>
     
    </div>
</body>
</html>